<!doctype html>
<html lang="en">
  <head>
    
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> about me  - tkajikawa</title>
    
  <style>
    html,
    body {
      height: 100%;
      background-image: url("/static/img/IMG_3106.JPG");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: middle;
    }
    .center {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.25);
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.75);
      /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
    }
      </style>

  </head>
  <body>
    <div class="container">
      <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="/">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/static/pdf/tkajikawa_resume.pdf">resume</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/music/">top 25 played</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/more/">more</a>
          </li> -->
        </ul>

    <!-- Test for other html pages -->
    
<div class="jumbotron center">
      <h1 class="text-center">
          Trent Kajikawa
      </h1>
      <p class="text-center lead">
        <medium>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
              <path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" fill="currentColor" fill-rule="evenodd"></path>
          </svg>
          Los Angeles, CA
        </medium>
      </p>
        <p class ="text-center">
          Quantitative education researcher, data enthusiast, & novice surfer.
        </p>
</div>




      <div id="footer">
          
          
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>